html, body {
    height: 100%;
}

body {
    font: 1em/1 Lato, sans-serif;
    background: #32394A;
}


h1, h2 {
    margin: 0 0 20px;
    font-weight: 300;
}

h1 {
    color: #4E5665;
    font-size: 32px;
    line-height: 38px;
}

h2 {
    font-size: 24px;
    line-height: 30px;
}

.blockquote {
    border-left: 5px solid #D0D0D0;
    color: #D0D0D0;
    padding-left: 15px;
}

p {
    font-size: 18px;
    line-height: 24px;
    color: #6A7180;
}


.enable-touch-instructions {
    list-style: disc;
    padding-left: 40px;
    margin: 20px 0;
    margin-top: 10px;
    color: #6A7180;
    font-size: 16px;
    line-height: 22px;
}


.drawer-navigation ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

.drawer-navigation li a {
    display: block;
    padding: 20px;
    color: #C4CCDA;
    text-shadow: 0 1px 2px rgba(000, 000, 000, 045);
    line-height: 21px;
    font-size: 16px;
    vertical-align: top;
}

.drawer-navigation li:not(:first-child) a {
   border-top: 1px solid #3E4555;
}
.drawer-navigation li a {
   border-bottom: 1px solid #242A37;
}

.drawer-navigation li i {
    font-size: 21px;
    line-height: 21px;
    padding-right: 10px;
}

.drawer-content {
    background: #FCFEFF;
    -webkit-box-shadow: -2px 0 8px rgba(000, 000, 000, 0.45);
       -moz-box-shadow: -2px 0 8px rgba(000, 000, 000, 0.45);
            box-shadow: -2px 0 8px rgba(000, 000, 000, 0.45);
}

.content {
    background: #FCFEFF;
    padding: 30px;    
    border-top: 1px solid rgba(255, 255, 255, 1);
    min-height: 100%;
    height: auto;
    color: #979797;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}


.header {
    height: 50px;
    background: #557799;
    border-bottom: 1px solid rgba(000, 000, 000, 0.25);
}

.header h1 {
    display: inline-block;
    float: left;
    color: #FFFFFF;
    line-height: 50px;
    vertical-align: top;
    padding-left: 10px;
}

.button {
    position: relative;
    display: inline-block;
    float: left;
    width: 50px;
    height: 50px;
    text-align: center;
    border-right: 1px solid rgba(000, 000, 000, 0.25);
}

.button:before {
    content:"\f0c9";
    font: 28px/50px 'FontAwesome';
    color: #FFFFFF;
    text-shadow: 1px 1px 2px rgba(000, 000, 000, 0.25);
}

.button:after {
    position: absolute;
    display: inline-block;
    content: "";
    height: 50px;
    width: 0px;
    right: -2px;
    border-right: 1px solid rgba(255, 255, 255, 0.15);
}

.github {
    display: block;
    color: #747B8F;
    text-decoration: none;
    line-height: 40px;
    font-weight: bold;
    font-size: 18px;
    vertical-align: top;
}

.github i {
    font-size: 40px;
    padding-right: 10px;
}